<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Oswald', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
            text-align: center;
        }

        header {
            background-color: #333;
            color: white;
            padding: 1em;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 1em;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .buttons {
            background-color: #666;
            padding: 0.5em;
            text-align: center;
        }

        #contact {
            background-color: #fff;
            color: #333;
        }

        nav a {
            text-decoration: none;
            color: white;
            margin: 0 1em;
            font-weight: bold;
        
        }

        .form {
            max-width: 600px;
            margin: 3em auto;
            padding: 2em;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        label {
            display: block;
            margin-bottom: 0.5em;
            color: #333;
        }

        input,
        textarea {
            width: 100%;
            padding: 0.5em;
            margin-bottom: 1em;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #04a0aa;
            color: white;
            cursor: pointer;
            width: 50%;
            padding: 0.5em;
        }

        input[type="submit"]:hover {
            background-color: #05c8d5;
        }

    </style>
    <title>Contact Me</title>
</head>
<body>

    <header>
        <h1>Contact Me</h1>
    </header>

    <nav class="buttons">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a id="contact" href="contact.html">Contact</a>
    </nav>

    <section class="form">
        <form action="#" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="subject">Subject:</label>
            <input type="text" id="subject" name="subject" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <input type="submit" value="Submit">
        </form>
    </section>

    <section>
        <p>Follow me on my social media accounts:</p>
    <nav>
        <a href="https://www.facebook.com/davcmorales" target="_blank">
            <img src="facebook-icon.png" alt="Facebook Icon" width="50" height="50">
        </a>
        <a href="https:instagram.com/dalemorales_" target="_blank">
            <img src="instagram-icon.png" alt="Instagram Icon" width="50" height="50">
        </a>
        <a href="https:twitter.com/dalemorales_" target="_blank">
            <img src="twitter-icon.png" alt="Twitter Icon" width="50" height="50">
        </a>
    </nav>
    </section>

    <footer>
        &copy; 2023 Dale Morales
    </footer>

</body>
</html>
