<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
            text-align: center;
        }

        header {
            background-color: #333;
            color: white;
            padding: 1em;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 1em;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        nav {
            background-color: #666;
            padding: 0.5em;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: white;
            margin: 0 1em;
            font-weight: bold;
        }
        
    </style>
    <title>Home Page</title>
</head>
<body>

    <header>
        <button> <a href="main.html">Go back</a> </button>
        <h1>Welcome to the Home Page</h1>
    </header>
    <nav>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>

    <section>
        <p>This is the content of the Home page. You can customize it as needed.</p>
    </section>

    <footer>
        &copy; 2023 Dale Morales

</body>
</html>
